{
  "name": "@consent-nextjs/root",
  "description": "cookie and private data consent management in Next.js with lightning-fast setup",
  "keywords": [
    "nextjs",
    "cookie",
    "cookie-consent",
    "data-consent",
    "gdpr",
    "data-privacy",
    "compliance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rabelais88/consent-nextjs"
  },
  "author": "Park Sung Ryeol(sungryeolp@gmail.com)",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*",
    "kitchen-sink/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:tailwind": "pnpm --filter @consent-nextjs/kitchen-sink-tailwind dev",
    "build:pkg": "pnpm --filter './packages/**' build && pnpm install",
    "clean:pkg": "pnpm --filter './packages/**' clean",
    "publish:pkg:legacy": "pnpm -r --filter './packages/**' publish --access public",
    "publish:pkg": "pnpm --filter './packages/client' publish && pnpm --filter './packages/lang' publish && pnpm --filter './packages/ui' publish && pnpm --filter './packages/all-in-one' publish"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.17.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "next": "canary",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@consent-nextjs/client": "workspace:*",
      "@consent-nextjs/ui": "workspace:*",
      "@consent-nextjs/lang": "workspace:*",
      "consent-nextjs": "workspace:*"
    }
  }
}
